<<<<<<< HEAD
version: 2
jobs:
  test:
    steps:
      - checkout
      run:
        name: test
        command: npm test
=======
test:
<<<<<<< HEAD
	post:
		-npm test
>>>>>>> fix test script
=======
  post:
    -npm test
>>>>>>> fix test script
